* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 1fr 50px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 3fr 6fr;
}

.header .logo {
  text-align: left;
}

.menu {
  display: grid;
}

.menu ul,
.menu li {
  font-size: 16px;
  place-content: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2/-2;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  place-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  place-content: center;
}

.nav {
  background-color: #FF7755;
  display: grid;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  min-height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/-1;
  display: grid;
  place-content: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
